{
  "name": "d",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "gulp && gulp watch"
  },
  "author": {
    "name": "Rodrigo Reis",
    "email": "br.rodrigoreis@gmail.com",
    "homepage": "www.rodrigoreis.xyz"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "browserslist": "^4.6.6",
    "eslint": "^6.0.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "sass-rem": "^2.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.9.2",
    "webpack-glob-entry": "^2.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
